@import './var.less';
@import './reset.less';
@import './animate.less';

// 文本
.text-elip {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
    text-justify: distribute-all-lines;
    text-align-last: justify;
    -moz-text-align-last: justify;
    -webkit-text-align-last: justify;
}

.text-underline {
    text-decoration: underline;
}

.text-through {
    text-decoration: line-through;
}

.text-indent {
    text-indent: 2em;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

// 字体
.font-lg {
    font-size: @font-size-lg;
}

.font-xlg {
    font-size: @font-size-lg + 2;
}

.font-sm {
    font-size: @font-size-sm;
}

.font-italic {
    font-style: italic;
}

.font-red {
    color: @error-color;
}

.font-blue {
    color: @primary-color;
}

.font-green {
    color: @success-color;
}

.font-yellow {
    color: @warning-color;
}

.font-gray {
    color: @text-color-secondary;
}

.font-light {
    color: #fff;
}

// 背景
.bg-red {
    color: #fff;
    background-color: @error-color;
}

.bg-blue {
    color: #fff;
    background-color: @primary-color;
}

.bg-green {
    color: #fff;
    background-color: @success-color;
}

.bg-yellow {
    color: #fff;
    background-color: @warning-color;
}

.bg-gray {
    color: #fff;
    background-color: @normal-color;
}

.bg-light {
    background-color: #fff;
}

.bg-cover,
.bg-contain {
    background-position: center;
    background-repeat: no-repeat;
}

.bg-cover {
    background-size: cover;
}

.bg-contain {
    background-size: contain;
}

// 基础
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.overflow {
    overflow: hidden;
}

.circle {
    border-radius: 50%;
}

.mar-t-5 {
    margin-top: 5px !important;
}

.mar-t-10 {
    margin-top: 10px !important;
}

.mar-t-15 {
    margin-top: 15px !important;
}

.mar-t-20 {
    margin-top: 20px !important;
}

.mar-b-5 {
    margin-bottom: 5px !important;
}

.mar-b-10 {
    margin-bottom: 10px !important;
}

.mar-b-15 {
    margin-bottom: 15px !important;
}

.mar-b-20 {
    margin-bottom: 20px !important;
}

.mar-l-5 {
    margin-left: 5px !important;
}

.mar-l-10 {
    margin-left: 10px !important;
}

.mar-l-15 {
    margin-left: 15px !important;
}

.mar-l-20 {
    margin-left: 20px !important;
}

.mar-r-5 {
    margin-right: 5px !important;
}

.mar-r-10 {
    margin-right: 10px !important;
}

.mar-r-15 {
    margin-right: 15px !important;
}

.mar-r-20 {
    margin-right: 20px !important;
}

.mar-5 {
    margin: 5px !important;
}

.mar-10 {
    margin: 10px !important;
}

.mar-15 {
    margin: 15px !important;
}

.mar-20 {
    margin: 20px !important;
}

.pad-t-5 {
    padding-top: 5px !important;
}

.pad-t-10 {
    padding-top: 10px !important;
}

.pad-t-15 {
    padding-top: 15px !important;
}

.pad-t-20 {
    padding-top: 20px !important;
}

.pad-b-5 {
    padding-bottom: 5px !important;
}

.pad-b-10 {
    padding-bottom: 10px !important;
}

.pad-b-15 {
    padding-bottom: 15px !important;
}

.pad-b-20 {
    padding-bottom: 20px !important;
}

.pad-l-5 {
    padding-left: 5px !important;
}

.pad-l-10 {
    padding-left: 10px !important;
}

.pad-l-15 {
    padding-left: 15px !important;
}

.pad-l-20 {
    padding-left: 20px !important;
}

.pad-r-5 {
    padding-right: 5px !important;
}

.pad-r-10 {
    padding-right: 10px !important;
}

.pad-r-15 {
    padding-right: 15px !important;
}

.pad-r-20 {
    padding-right: 20px !important;
}

.pad-5 {
    padding: 5px !important;
}

.pad-10 {
    padding: 10px !important;
}

.pad-15 {
    padding: 15px !important;
}

.pad-20 {
    padding: 20px !important;
}

.border-top {
    border-top: 1px solid #eee;
}

.border-bottom {
    border-bottom: 1px solid #eee;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
    height: 0;
}

.flex {
	display: flex;

	&.align-center {
		align-items: center;
	}

	&.align-start {
		align-items: flex-start;
	}

	&.align-end {
		align-items: flex-end;
	}

	&.justify-center {
		justify-content: center;
	}

	&.justify-start {
		justify-content: flex-start;
	}

	&.justify-end {
		justify-content: flex-end;
	}

	&.justify-between {
		justify-content: space-between;
	}

	&.wrap-nowrap {
		flex-wrap: nowrap;
	}

	&.wrap {
		flex-wrap: wrap;
	}

	&.direction-row {
		flex-direction: row;
	}

	&.direction-column {
		flex-direction: column;
	}
}

// 移动端列表
.mobile-item {
    position: relative;
    margin-bottom: 15px;
    box-shadow: 0 2px 13px -1px rgba(34, 31, 43, 0.15);
    background-color: #fff;
    border-radius: 6px;
    color: #333;

    ul {
        padding: 10px;
        margin: 0;
    }

    li {
        margin-bottom: 5px;
        word-break: break-all;

        &:after {
            content: '';
            display: table;
            height: 0;
            clear: both;
        }

        &>span:first-child {
            min-height: 22px;
            margin-right: 10px;
            float: left;
            color: @text-color-secondary;

            &:after {
                content: '：';
            }
        }
    }

    footer {
        // padding: 10px;
        border-top: 1px solid #eee;
        text-align: right;

        .ant-btn {
            margin: 10px;
            margin-left: 0;
        }
    }

    .hide {
        display: none;
    }

    .open {
        .hide {
            display: block;
        }
    }

    .icon {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .status {
        float: left;
        margin: 15px;
    }
}

.noner {
    color: darken(@color-gray, 15%);
    font-size: 1.4em;
    padding: 20% 0;
    text-align: center;
}

.full {
    height: 100% !important;
}

// 按钮颜色配置
.ant-btn {
    &.btn-green {
        background-color: @color-green;
        border-color: @color-green;
        color: #fff;

        &:hover {
            background-color: lighten(@color-green, 10%);
            border-color: lighten(@color-green, 10%);
            color: #fff;
        }

        &:focus {
            background-color: darken(@color-green, 5%);
            border-color: darken(@color-green, 5%);
            color: #fff;
        }

        &.ant-btn-background-ghost {
            color: @color-green;
        }
    }

    &.btn-yellow {
        background-color: @color-yellow;
        border-color: @color-yellow;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: lighten(@color-yellow, 10%);
            border-color: lighten(@color-yellow, 10%);
        }

        &:focus {
            color: #fff;
            background-color: darken(@color-yellow, 5%);
            border-color: darken(@color-yellow, 5%);
        }

        &.ant-btn-background-ghost {
            color: @color-yellow;
        }
    }

    &.btn-pink {
        background-color: @color-pink;
        border-color: @color-pink;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: lighten(@color-pink, 10%);
            border-color: lighten(@color-pink, 10%);
        }

        &:focus {
            color: #fff;
            background-color: darken(@color-pink, 5%);
            border-color: darken(@color-pink, 5%);
        }

        &.ant-btn-background-ghost {
            color: @color-pink;
        }
    }

    &.btn-red {
        background-color: @color-red;
        border-color: @color-red;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: lighten(@color-red, 10%);
            border-color: lighten(@color-red, 10%);
        }

        &:focus {
            color: #fff;
            background-color: darken(@color-red, 5%);
            border-color: darken(@color-red, 5%);
        }

        &.ant-btn-background-ghost {
            color: @color-red;
        }
    }

    &.btn-blue {
        background-color: @color-blue-light;
        border-color: @color-blue-light;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: lighten(@color-blue-light, 10%);
            border-color: lighten(@color-blue-light, 10%);
        }

        &:focus {
            color: #fff;
            background-color: darken(@color-blue-light, 5%);
            border-color: darken(@color-blue-light, 5%);
        }

        &.ant-btn-background-ghost {
            color: @color-blue-light;
        }
    }
}

.ant-rate .ant-rate-star {
    margin-right: 3px;
}

.form .ant-input-disabled {
    color: inherit;
}

.ant-modal,
.form {
    .ant-col-sm-6 {
        margin-top: 5px;
    }

    .ant-radio-group {
        margin-top: 4px;
    }

    .ant-checkbox-group {
        margin-top: 4px;
    }
}

.ant-select {
    width: 100%;
}

.ant-popover-inner .ant-popover-title {
    min-width: auto;
}
