html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @font-family;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/** 滚动条 **/

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-button:vertical {
    display: none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
    background-color: rgba(0, 0, 0, .0);
    border-radius: 6px;
}

::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-corner:hover {
    background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .4);
    border: 1px solid rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, .45);
}
